<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPassWordFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/btn_Back"
        app:layout_constraintEnd_toEndOf="@+id/btn_Back"
        app:layout_constraintBottom_toTopOf="@+id/et_confirm_password"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@+id/btn_Back"
        app:layout_constraintEnd_toEndOf="@+id/btn_Back"
        app:layout_constraintBottom_toTopOf="@+id/btn_Back"
        android:layout_marginBottom="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        style="@style/button"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_ok"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button"
        app:layout_constrainedWidth="true"
        android:text="@string/ok"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="@+id/btn_Back"
        app:layout_constraintEnd_toEndOf="@+id/btn_Back"/>



</androidx.constraintlayout.widget.ConstraintLayout>